{
  "name": "linjhon.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@vuepress/plugin-pwa": "^1.8.2",
    "vuepress": "^1.8.2"
  },
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.8.2",
    "@vuepress/plugin-google-analytics": "^1.8.2",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "markdown-it-task-lists": "^2.1.1",
    "sass": "^1.32.11",
    "sass-loader": "^7.3.1",
    "vuepress-plugin-pinyin-urls": "^1.0.4",
    "vuepress-theme-reco": "^1.6.6"
  },
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "server": "http-server .vuepress/dist",
    "dist": "npm run build && npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linjhon/linjhon.github.io.git"
  },
  "author": "linjhon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linjhon/linjhon.github.io/issues"
  },
  "homepage": "https://github.com/linjhon/linjhon.github.io#readme"
}
